# itstep-PV125

./: PV125.sln  README.md  SQLQuery3.sql
ADO.NET.Demo/: ADO.NET.Demo.csproj  Program.cs
CharpDemo/: AbstractDemo.cs  BigClass.cs  BigClassPart1.cs  CharpDemo.csproj  Class1.cs  ComputerState.cs  Days.cs  DelegateDemo.cs  DemoClass.cs  FileIODemo.cs  GC.cs  Person.cs  Program.cs  RegisterCPUI8080.cs  StreamDemo.cs  TypesDemo.cs  XMLSerializeDemo.cs  appsettings.json
Chess/: Bishop.cs  ChessDesk.cs  Figure.cs  FigureColor.cs  Horse.cs  House.cs  King.cs  Pawn.cs  Queen.cs  Rock.cs
DesignPatterns/: AbstractFactory.cs  Adapter.cs  Bridge.cs  Builder.cs  Chain.cs  CommandDemo.cs  Composite.cs  Decorator.cs  DesignPatterns.csproj  Facade.cs  FactoryMethod.cs  Flyweight.cs  Iterator.cs  Memento.cs  Observer.cs  Program.cs  Prototype.cs  Proxy.cs  Singelton.cs  State.cs
FileDemo/: Program.cs
GCDemo/: DemoClass.cs  Program.cs
GenericDemo/: Class1.cs  ExtensionDateTime.cs  GenericList.cs
HelloWorld/: Class1.cs  Program.cs
HelloWorld10/: AbstractDemo.cs  BigClass.cs  BigClassPart1.cs  Class1.cs  ComputerState.cs  Days.cs  DemoClass.cs  Program.cs  RegisterCPUI8080.cs
HelloWorldClassic/: HelloWorldClassic.csproj  Program.cs
Int128/: Int128.cs
LinqDemo/: DemoTuple.cs  LinqDemo.csproj  Program.cs  task.txt
MonoCycle/: Circle.cs  Program.cs
NameSpaceDemo/: Class1.cs  NameSpaceDemo.csproj  Program.cs
SerializeDemo/: ClassA.cs  Program.cs  SerializeDemo.csproj
StreamDemo/: Program.cs
TestInt128/: Program.cs  TestInt128.csproj
TypesDemo/: Program.cs  TypesDemo.cs
UInt128S/: UInt128.cs
UriyFactory/: Class1.cs
VirtualDemo/: A.cs  B.cs  C.cs  Circle.cs  ICircle.cs  Program.cs
WPFDemo/: App.xaml  App.xaml.cs  AquaColorChema.xaml  CanvasDemo.xaml  CanvasDemo.xaml.cs  DockPanelDemo.xaml  DockPanelDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedColorChema.xaml  RoundedButton.xaml  ShapeDemo.xaml  ShapeDemo.xaml.cs  StackPanelDemo.xaml  StackPanelDemo.xaml.cs  StackanelDemo2.xaml  StackanelDemo2.xaml.cs  TextBoxWithButton.xaml  TextBoxWithButton.xaml.cs  UniformGridDemo.xaml  UniformGridDemo.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  WPFDemo.csproj  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
WPFDemo/Models/: Login.cs  LoginExtend.cs
WindowsFormsExplorer/: App.config  DemoDataSet.Designer.cs  (+15 more)
WpfChess/: FigureCell.xaml  FigureCell.xaml.cs  FigureImages.Designer.cs  FigureImages.resx  MainWindow.xaml  MainWindow.xaml.cs  WpfChess.csproj
(+82 files in other folders)
